from random import  randint
from datetime import date

firm_names = ['Омскшина', 'Новотэк', 'Карсонс', 'Иркасофт', 'Томат', 'Тюмция', 'Курганстрой', 'Хабр',
       'Барнс', 'Норштокинг', 'Пенестер', 'Костромарс']

first_name = ['Алексей', 'Александр', 'Николай', 'Дмитрий', 'Сергей', 'Иван', 'Юрий', 'Артем', 'Антон', 'Кирилл', 'Валерий']
second_name = ['Алексеевич', 'Александрович', 'Николаевич', 'Дмитриевич', 'Сергеевич', 'Иванович', 'Юрьевич', 'Артемович',
          'Антонович', 'Кириллович', 'Валерьевич']
last_name = ['Иванов', 'Петров', 'Сидоров', 'Ковалев', 'Кузнецов', 'Соколов', 'Потапов', 'Савченко', 'Петухов', 'Горяев',
        'Васильев', 'Давыдов', 'Воробьев', 'Орлов', 'Уткин', 'Трамваев', 'Задорожный', 'Королев', 'Самойлов', 'Серов',
        'Шишкин', 'Медведев', 'Гусев', 'Волков', 'Густопсов', 'Хомяков', 'Чайкин', 'Чаплин', 'Кабанов', 'Голиков',
        'Густоперов', 'Говоров', 'Жеребилов', 'Покровский', 'Алишеров', 'Донской', 'Черданцев', 'Барановский', 'Чепига',
        'Парахуда', 'Пережога']

SIM_YEARS = 1

# количество фирм
COL_FIRM = len(firm_names)


# возвращяет индекс случайной фирмы
def get_rand_firm_id() -> int:
    return (randint(1, COL_FIRM))


# дата начало симуляции
ANNO = date(2010, 1, 1)


TALENT_MIN = -3
TALENT_MAX = 3
TALENT_RANGE = TALENT_MAX - TALENT_MIN
EXPERIENCE_CAP = 1 / (365 * 40)  # через сорок лет работы шанс получить повышение удваивается

